{
 "name": "Scheda Green Theory",
 "short_name": "Scheda GT",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#FFFFFF",
 "theme_color": "#111111",
 "lang": "it",
 "icons": [
  {
   "src": "icon-180.png",
   "sizes": "180x180",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}